# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

HEADERS += ./_2p3qSeq.h \
    ./QtSortComparison.h
SOURCES += ./_2p3qSeq.cpp \
    ./QtSortComparison.cpp \
    ./main.cpp
FORMS += ./QtSortComparison.ui
RESOURCES += QtSortComparison.qrc
